{
  "name": "terminal-talk",
  "version": "0.5.0",
  "private": true,
  "description": "Voice wake word + TTS playback for Claude Code, Codex CLI and highlight-to-speak workflows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "41.2.1"
  }
}

